.main-content {
  .title {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 20px;
    padding: 0 20px;
  }

  .tables {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 20px;
    padding: 0 20px 20px;

    .item.Backlog { border-top: 2px solid $BacklogColor; }
    .item.Progress { border-top: 2px solid $InProgressColor; }
    .item.Review { border-top: 2px solid $ReviewColor; }
    .item.Complete { border-top: 2px solid $CompleteColor; }

    .item {
      background-color: #f1f1f1;
      padding: 10px;
      box-shadow: 0px 0px 5px #cccccc;
    }

    .addTask {
      p {
        text-align: center;
      }
    }

    .tasks:active {
      cursor: grabbing;
    }
  }

  @media only screen and (max-width: $MiddleScreen) {
    .tables {
      grid-template-columns: auto auto;
    }
  }

  @media only screen and (max-width: $MobileScreen) {
    .tables {
      grid-template-columns: auto;
    }
  }
}
